// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#editor{
  width: 80vw;
  height: 600px;
  position: absolute;
}

h1,h2,h3,h4,h5,h6 {
  small{
    font-size: 12px;
    color: gray;
  }
}

#search_modal{
  .modal-content{
    h3:first-of-type{ margin-top: 0px;}
  }
}

.formgroup.post_content{
  display: none;
}
